{
	"name": "Walking CJ Ranch",
	"short_name": "WalkingCJ",
	"icons": [
		{
			"src": "/icons/128.png",
			"type": "image/png",
			"sizes": "128x128"
		},
    {
			"src": "/icons/192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
    {
			"src": "/icons/384.png",
			"type": "image/png",
			"sizes": "384x384"
		},
		{
			"src": "/icons/512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "/icons/1024.png",
			"type": "image/png",
			"sizes": "1024x1024"
		},
		{
			"src": "/icons/512-maskable.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		}
	],
	"theme_color": "#171717",
	"background_color": "#171717",
	"display": "standalone",
  "start_url": "/"
}
